{
  "name": "node-example",
  "version": "0.0.1",
  "description": "No descritpion",
  "main": "index.js",
  "dependencies": {
    "standart": "^6.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "prepare",
    "exit"
  ],
  "author": "TK",
  "license": "MIT"
}
